.page-result {
  &__content {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  &__route {
    position: sticky;
    top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $font-color-decor;
    z-index: 100;

    &-form {
      display: grid;
      grid-column-gap: 39px;
      grid-template-columns: #{"min(342px, 22%)"} #{"min(342px, 22%)"} 1fr 1fr #{"max(10%, 154px)"} #{"min(156px, 10%)"};

      &-item {
        display: flex;
        align-items: flex-end;
      }
    }

    &-buttons {
      margin-top: 27px;
      display: flex;
      justify-content: space-between;
    }

    &-add-leg {
      cursor: pointer;
    }
  }

  &__route-read {
    display: none;
  }

  &__flow {
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-column-gap: 50px;
    margin-top: 25px;
  }

  &__filters-toggle {
    display: none;
  }

  &__filters {
    display: flex;
    flex-direction: column;
    height: fit-content;
    position: sticky;
    padding-top: 10px;
    margin-top: 52px;
    top: 128px;
    max-height: calc(100vh - 128px);
    overflow: auto;
  }

  &__sort {
    margin-left: auto;
  }

  &__cards {
    display: flex;
    flex-direction: column;

    &-block {
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
    }

    &-title {
      font-size: 40px;
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 1400px) {
  .page-result {
    &__route {
      &-form {
        grid-template-columns: #{"min(342px, 18%)"} #{"min(342px, 18%)"} 1fr 1fr #{"max(10%, 154px)"} #{"min(156px, 10%)"};
        grid-column-gap: 20px;
      }
    }

    &__flow {
      grid-template-columns: 300px 1fr;
      grid-column-gap: 10px;
    }
  }
}

@media #{$tablet-widths} {
  .page-result {
    &__flow {
      margin-top: 20px;
    }

    &__route {
      display: none;
    }

    &__route-read {
      display: block;
      font-size: 16px;
      margin-top: 15px;
      padding-bottom: 8px;
      border: none;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-image-source: linear-gradient(270deg, #2F2F2F 0%, rgba(47, 47, 47, 0) 100%);
      border-image-slice: 1;
      position: relative;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 26px;
        width: 91px;
        background-image: linear-gradient(270deg, #FFFFFF 34.98%, rgba(255, 255, 255, 0) 100%);
      }

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        background-image: url(../img/icons/edit.svg);
        width: 16px;
        height: 21px;
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &__sort {
      &-dropdown {
        &-active {
          padding-top: 0;
          padding-bottom: 0;
          padding-right: 0;
          padding-left: 0;
          text-align: right;
          justify-content: flex-end;
        }

        &-list {
          text-align: right;
        }
      }
    }

    &__filters{
      max-height: 100vh;
      margin-top: 8px;
      top: 0;
    }

    &__cards {
      &-title {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
  }
}

@media #{$mobile-widths} {
  .page-result {
    &__flow {
      display: flex;
      flex-direction: column;
    }

    &__filters-toggle{
      display: flex;
      background-color: $primary-color;
      color: $font-color-decor;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      padding-left: 21px;
      padding-right: 21px;
      padding-top: 6px;
      padding-bottom: 6px;
      bottom: 10px;
      border-radius: 30px;
      z-index: 100;
      cursor: pointer;
      order: 100;
    }

    &__filters {
      display: none;
    }
  }
}